DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=

# See https://dashboard.stripe.com/test/apikey
STRIPE_KEY_PUBLIC=公開可能キー
STRIPE_KEY_SECRET=シークレットキー

# プランを作成する https://dashboard.stripe.com/test/subscriptions
STRIPE_PLAN_ID=plan_xxxxxxxxxxxxxx

# 次のいずれかで用意する
# - [ダッシュボードでエンドポイントを作成する](https://dashboard.stripe.com/test/webhooks)
# - [`$ stripe listen --forward-to localhost:3000/hooks/stripe`](https://stripe.com/docs/stripe-cli)
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx

